# basicjava

./: README.md  pom.xml
src/main/java/net/kasterma/algos/: BST.java  FlagSortDijkstra.java  MergeSort.java  MergeSortDouble.java  MergeSortLong.java  SortBase.java
src/main/java/net/kasterma/flagsort/: Flagsort.java
src/main/resources/: log4j2.xml
src/test/java/net/kasterma/algos/: BSTTest.java  BenchMerge.java  FlagSortDijkstraTest.java  MergeSortTest.java
src/test/java/net/kasterma/flagsort/: FlagsortTest.java
